<?xml version="1.0" encoding="UTF-8"?>
<ViewConfig>
  <Arguments/>
  <Context/>
  <Model>
    <DataType name="dataTypeSupplieType">
      <Property name="creationType">com.jdry.pms.assertStockManage.pojo.SupplieType</Property>
      <PropertyDef name="supplytype_id">
        <Property></Property>
        <Property name="label">类别ID</Property>
      </PropertyDef>
      <PropertyDef name="type_name">
        <Property></Property>
        <Property name="label">物资类别</Property>
      </PropertyDef>
      <PropertyDef name="type_orther">
        <Property></Property>
        <Property name="label">其他</Property>
      </PropertyDef>
      <PropertyDef name="supply_code">
        <Property name="label">类别编号</Property>
      </PropertyDef>
    </DataType>
  </Model>
  <View>
    <DataSet id="dsSupplieType">
      <Property name="pageSize">10</Property>
      <Property name="dataType">[dataTypeSupplieType]</Property>
      <Property name="dataProvider">supplieTypeView#getSuplieTypeInfo</Property>
    </DataSet>
    <FieldSet>
      <Property name="caption">查询</Property>
      <Property name="buttonAlign">right</Property>
      <Buttons>
        <Button>
          <ClientEvent name="onClick">view.set(&quot;#searchSupplieType.entity&quot;,{});</ClientEvent>
          <Property name="caption">清空</Property>
        </Button>
        <Button>
          <ClientEvent name="onClick">var data = view.get(&quot;#searchSupplieType.entity&quot;);&#xD;
with (view.get(&quot;#dsSupplieType&quot;)) {&#xD;
	set(&quot;parameter&quot;, data);&#xD;
	flush();&#xD;
}&#xD;
&#xD;
</ClientEvent>
          <Property name="caption">查询</Property>
        </Button>
      </Buttons>
      <Children>
        <AutoForm id="searchSupplieType">
          <Property name="dataType">dataTypeSupplieType</Property>
          <Property name="cols">*,*,*</Property>
          <AutoFormElement>
            <Property name="name">supply_code</Property>
            <Property name="property">supply_code</Property>
            <Property name="label">类别编号</Property>
            <Editor/>
          </AutoFormElement>
          <AutoFormElement>
            <Property name="name">type_name</Property>
            <Property name="property">type_name</Property>
            <Property name="label">物资类别</Property>
            <Editor/>
          </AutoFormElement>
        </AutoForm>
      </Children>
    </FieldSet>
    <ToolBar>
      <Property name="fixRight">true</Property>
      <ToolBarLabel>
        <Property name="text">物资类别信息</Property>
      </ToolBarLabel>
      <Fill/>
      <ToolBarButton>
        <ClientEvent name="onClick">view.get(&quot;#addSupplietype&quot;).set(&quot;caption&quot;,&quot;增加&quot;);&#xD;
view.get(&quot;#addSupplietype&quot;).show();&#xD;
var data=view.get(&quot;#dsSupplieType.data&quot;);&#xD;
data.insert();</ClientEvent>
        <Property name="caption">增加</Property>
        <Property name="icon">url(>skin>common/icons.gif) -120px -0px</Property>
      </ToolBarButton>
      <ToolBarButton>
        <ClientEvent name="onClick">view.get(&quot;#addSupplietype&quot;).set(&quot;caption&quot;,&quot;编辑&quot;);&#xD;
view.get(&quot;#addSupplietype&quot;).show();</ClientEvent>
        <Property name="caption">编辑</Property>
        <Property name="icon">url(>skin>common/icons.gif) -200px -0px</Property>
      </ToolBarButton>
      <ToolBarButton>
        <ClientEvent name="onClick">dorado.MessageBox.confirm(&quot;确定要删除选中的记录吗？&quot;,function(){&#xD;
	var entity=view.get(&quot;#dsSupplieType.data:#&quot;);&#xD;
	var updateSupplietypeaction=view.get(&quot;#updateSupplietypeaction&quot;);&#xD;
	if(entity){&#xD;
	    entity.remove();&#xD;
		updateSupplietypeaction.execute();&#xD;
	}else{&#xD;
	    dorado.MessageBox.alert(&quot;必须选中一行记录！&quot;);&#xD;
	}&#xD;
});&#xD;
&#xD;
</ClientEvent>
        <Property name="caption">删除</Property>
        <Property name="icon">url(>skin>common/icons.gif) -140px -0px</Property>
      </ToolBarButton>
    </ToolBar>
    <DataGrid id="SupplieDataGrid">
      <Property name="selectionMode">multiRows</Property>
      <Property name="dataSet">dsSupplieType</Property>
      <Property name="readOnly">true</Property>
      <Property name="height">317px</Property>
      <RowNumColumn/>
      <DataColumn>
        <Property name="property">supply_code</Property>
        <Property name="name">supply_code</Property>
      </DataColumn>
      <DataColumn name="type_name">
        <Property name="property">type_name</Property>
      </DataColumn>
      <DataColumn name="type_orther">
        <Property name="property">type_orther</Property>
      </DataColumn>
    </DataGrid>
    <ToolBar>
      <DataPilot>
        <Property name="itemCodes">pages</Property>
        <Property name="dataSet">dsSupplieType</Property>
      </DataPilot>
    </ToolBar>
    <Dialog id="addSupplietype">
      <ClientEvent name="onClose">view.get(&quot;#dsTemp&quot;).flush();</ClientEvent>
      <Property name="height">500px</Property>
      <Property name="width">800px</Property>
      <Property name="icon">url(>skin>common/icons.gif) -280px -100px</Property>
      <Buttons>
        <Button>
          <ClientEvent name="onClick">dorado.MessageBox.confirm(&quot;确定添加？&quot;,function(){&#xD;
	var updateSupplietypeaction=view.get(&quot;#updateSupplietypeaction&quot;);&#xD;
	updateSupplietypeaction.execute(function(result){&#xD;
	&#xD;
	dorado.MessageBox.alert(&quot;添加成功！&quot;);&#xD;
	view.get(&quot;#addSupplietype&quot;).hide();&#xD;
	});&#xD;
});</ClientEvent>
          <Property name="caption">确定</Property>
          <Property name="icon">url(>skin>common/icons.gif) -20px -0px</Property>
        </Button>
        <Button>
          <ClientEvent name="onClick">view.get(&quot;#addSupplietype&quot;).hide();&#xD;
&#xD;
</ClientEvent>
          <Property name="caption">取消</Property>
          <Property name="icon">url(>skin>common/icons.gif) -40px -0px</Property>
        </Button>
      </Buttons>
      <Children>
        <AutoForm>
          <Property name="dataSet">dsSupplieType</Property>
          <AutoFormElement>
            <Property name="name">supply_code</Property>
            <Property name="property">supply_code</Property>
            <Property name="label">类别编号</Property>
            <Editor/>
          </AutoFormElement>
          <AutoFormElement>
            <Property name="name">type_name</Property>
            <Property name="property">type_name</Property>
            <Property name="label">物资类别：</Property>
            <Editor/>
          </AutoFormElement>
          <AutoFormElement>
            <Property name="name">type_orther</Property>
            <Property name="property">type_orther</Property>
            <Property name="label">其他：</Property>
            <Editor/>
          </AutoFormElement>
        </AutoForm>
      </Children>
      <Tools/>
    </Dialog>
    <UpdateAction id="updateSupplietypeaction">
      <Property name="dataResolver">supplieTypeView#saveSupplieTypeProperty</Property>
      <UpdateItem>
        <Property name="dataSet">dsSupplieType</Property>
      </UpdateItem>
    </UpdateAction>
  </View>
</ViewConfig>
