core.runMode=
#core.runMode=
model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#bdf2.application.title=\u7269\u4E1A\u7BA1\u7406\u7CFB\u7EDF
bdf2.mainFrame.welcomePath=/PMS/mainFrame/Welcome.jsp
bdf2.useCaptchaForLogin=false
bdf2.application.title=\u4E50\u6E7E\u56FD\u9645\u7269\u4E1A\u7EFC\u5408\u4FE1\u606F\u7BA1\u7406\u5E73\u53F0
bdf2.loginSuccessDefaultTargetUrl=/mainFrame/MainFrame.jsp
#bdf2.formLoginUrl=/login/login.jsp
#bdf2.loginFailureTargetUrl=/login/login.jsp
#bdf2.logoutSuccessURL=/login/login.jsp

#bdf2.logoutURL=/com.jdry.pms.login.view.Login.d
bdf2.logoutSuccessURL=/com.jdry.pms.login.view.Login.d
bdf2.loginFailureTargetUrl=/com.jdry.pms.login.view.Login.d
bdf2.formLoginUrl=/com.jdry.pms.login.view.Login.d
view.skin=
bdf2.controllerSuffix=.app
bdf2.globalMethodIntercetporBeanNamesPattern=*Dao,*Controller,*DaoImpl,*ServiceImpl,*Maintain
serverPath=http://lwgj.gzjdry.com:8080/PMS


upload.folder=D:/upload/













