log4j.rootLogger=info,output
log4j.logger.com=info,db
log4j.logger.org=info,file

# into database
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://localhost:3306/pms_product
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=pms_admin
log4j.appender.db.password=jdry@1234
##log4j.appender.db.sql=INSERT INTO T_OVERALL_LOG(user_id,log_date,logger,log_level,message) VALUES("%X{user_id}","%d{yyyy-MM-dd HH:mm:ss}","%C","%p","%m")
log4j.appender.db.layout=org.apache.log4j.PatternLayout

# output to console
log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.threshold=info
log4j.appender.output.Target=System.out
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t (%F:%L) %-5p %x - %m%n

# output to file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.File = c:/logs/pms.log
log4j.appender.file.threshold=info
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %t (%F:%L) %-5p %x - %m%n